<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>5 боксів</title>
    <style>
.element1
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:0px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.element2
{

  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:130px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.element3
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:260px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.element4
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:390px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.element5
{
  width: 100px;
  height: 150px;
  position: absolute;
  top:0px;
  left:520px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
.element6
{
  width: 100px;
  height: 150px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: #eeeff2;
  padding: 0px 0px 0px 10px;
  border:dotted;
  border-width: 0px 0px 0px 10px;
  border-color: #D0D0FF;
  cursor: pointer;
  font-size: 38px;
  text-align: left;
}
div:hover{
background-color: yellow;
color:goldenrod;
}
body
{
  font-family:Calibri;
}
    </style>
  </head>
  <body>
<div class="element1">A</div>
<div class="element2">B</div>
<div class="element3">C</div>
<div class="element4">D</div>
<div class="element5">E</div>
<div class="element6">F</div>
  </body>
</html>
