<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Четвертий бокс</title>
    <style>
    h1
    {
    font-size: 24px;
    }
    .element1
    {
    padding: 10px;
    width:  200px;
    height: 200px;
    background-color: #7FFFD4;
    font-size: 10px;
    position: absolute;
    top: 448px;
    left: 448px;
    }
    .element2
    {
    padding: 10px;
    width: 200px;
    height: 200px;
    background-color: #E6E6FA;
    font-size: 10px;
    position: absolute;
    top: 228px;
    left: 228px;
    }
    .element3
    {
    padding: 10px;
    width:  200px;
    height: 200px;
    background-color: #FF69B4;
    font-size: 10px;
    position: absolute;
    }
    </style>
  </head>
  <body>
    <div class="element1">
    <br>
    <center><strong>№1</strong></center><br>
    <h1>
    <p>
    I am<br>
    Bech Nazarii.<br>
    </p>
    </h1>
    I love studying
    </div>
    <div class="element2">
    <br>
    <center><strong>№2</strong></center><br>
    </div>
    <div class="element3">
    <br>
    <center><strong>№3</strong></center><br>
    </div>
  </body>
</html>
