<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body
    {
      font-family: Calibri;
    }
    h1
    {
      font-size: 38px;
      font-family: Calibri;
    }
    nav
    {
      background-color: blue;
      width: 1000px;
    }
    header
    {
      margin: 0px 0px 0px 0px;
      justify-content: center;
      background-color: royalblue;
      height: 45px;
      width: 500px;
      text-align: center;
      margin: 0px 0px 30px 0px;
    }
    section
    {
      background-color: lightskyblue;
    }
    .PreFooterSection
    {
      background-color: silver;
      height: 40px;
    }
    footer
    {
      height:100px;
      background-color: black;
    }
    p
    {
      height: 200px;
      background-color: khaki;
    }
    .Box1
    {
      background-color: blue;
      height: 100px;
      width: 225px;
      font-size: 20px;
    }
    .Box2
    {
      background-color: blue;
      height: 100px;
      width: 225px;
      font-size: 20px;
    }
    .Box3
    {
      background-color: blue;
      height: 225px;
      width: 500px;
      margin: 30px 20px 0px 0px;
    }
    .Box4
    {
      background-color: blue;
      height: 225px;
      width: 500px;
      margin: 30px 20px 0px 0px;
    }
    .Box5
    {
      background-color: blue;
      height: 225px;
      width: 500px;
      margin: 30px 20px 0px 0px;
    }
    #flex-container1
    {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    #flex-container2
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img
    {
      width: 500px;
      height: 500px;
      margin: 0px 40px 0px 40px;
    }
</style>
<title>Мій сайт</title>
</head>
<body>
<nav>
<a href="index.html">На головну</a>
</nav>
<center>
<section>
<center><header><h1><i>Мій персональний сайт</i></h1></header><center>
<div id="flex-container2">
<div class="Box1">
<strong>Телефон:</strong><br>098-762-79-38
<br><strong>Електронна пошта:</strong> nazarii.bech@gmail.com</div>
<img src="Me.jpg" alt=""/>
<div class="Box2">
<strong>Instagram:</strong><br>
@KliatiyBeh<br>
<strong>Telegram:</strong><br>
Бесех
</div>
</div>
</section>
</center>
<section>
<div id="flex-container2">
<div class="Box3">
<h3>Про себе</h3>
Народився 25 травня 2002 року в Києві. З 2016 року проживаю в м.Бровари Київської області.
</div>
<div class="Box4">
<h3>Освіта</h3>
В 2008 році вступив в Середню загальноосвiтню школу №258 м. Києва.
<br>Після переїзду в 2016 році перейшов до Броварської гімназії ім. С.І.Олійнкика, яку закінчив в 2020 році, отримавши атестат про повну загальну середню освіту.
<br>Наразі навчаюся в Національному авіаційному університеті на 2 курсі по спеціальності 125 "Кібербезпека".
</div>
<div class="Box5">
<table>
<center>
<h2>Навички</h2>
<tr>
<td>
HTML ⭐ ⭐ ⭐ ⭐<br>
CSS(3) ⭐ ⭐ ⭐ <br>
JavaScript ⭐ ⭐ <br>
C# ⭐ ⭐ ⭐<br>
Python ⭐ ⭐<br>
</td>
<td>
C++ ⭐ <br>
Photoghraphy ⭐ ⭐ <br>
Painting ⭐ ⭐<br>
Marketing ⭐ ⭐<br>
Public speaking ⭐ ⭐<br>
</td>
</tr>
</table>
</center>
</div>
</div>
</section>
</html>
